# DigitalWalletServices

./: .gitlab-ci.yml  Dockerfile  E-Wallet.sln  README.md  config.toml  config.yml  docker-compose.yml  gitlab-ci.yml
ControllerTests/: ControllerTests.csproj
Wallet.DAL/: Dockerfile  Wallet.DAL.csproj  docker-compose.yml
Wallet.DAL.Test/: Wallet.DAL.Test.csproj
Wallet.DAL.Test/RepositoryTest/: AccountTransactionRepositoryTests.cs  CustomerRepositoryTest.cs
Wallet.DAL.Tests/: Wallet.DAL.Tests.csproj
Wallet.DAL/DbContext/: E_WalletContext.cs
Wallet.DAL/Entities/: AccountTransaction.cs  Customer.cs  WithdrawalResponseModel.cs
Wallet.DAL/Repository/Repository_Interfaces/: IAccountTransaction.cs  IRepository.cs
Wallet.DAL/Repository/Wallet_Repositories/: AccountTransactionsRepository.cs  CustomerRepository.cs
Wallet.Services/: Wallet.Services.csproj
Wallet.Services/Service_Interfaces/: IAccountManager.cs  ITransactionService.cs
Wallet.Services/Wallet_Services/: AccountManagerService.cs  TransactionService.cs
Wallet.TransactionsAPI/: Program.cs  Wallet.TransactionsAPI.csproj
Wallet.TransactionsAPI/Properties/: launchSettings.json
Wallet.Web/: Program.cs  Wallet.Web.csproj
Wallet.Web.Tests/: Wallet.Web.Tests.csproj
Wallet.Web.Tests/ControllerTests/: AccManagerTest.cs  TransactionTest.cs
Wallet.Web/Controllers/: AccManagerController.cs  TransactionController.cs
Wallet.Web/Properties/: launchSettings.json
Wallet.Web/ViewModel/: CustomerProfile.cs  CustomerViewModel.cs  DepositRequestModel.cs  DepositResponseModel.cs  WithdrawalRequestModel.cs
WalletMigrations/: Program.cs  WalletMigrations.csproj
WalletMigrations/Migrations/: 20230216160628_CustomerTable.cs
auth/: htpasswd
certs/: private.key  server.crt
registry/docker/registry/v2/blobs/sha256/03/03085bb0a8cce2e0fb00de482418e21f737e7247daf6f2f257ea6e7678248ef3/: data
registry/docker/registry/v2/blobs/sha256/0c/0cc1bfd806f1f95f733baf8fc90acbd3a74d497cbcda77569a698dc59af7861b/: data
registry/docker/registry/v2/blobs/sha256/14/14f71ef072886e475686858253f3dbb8732d740ecf94524b4a0a8d0723256d65/: data
registry/docker/registry/v2/blobs/sha256/16/162a3ccf741b9dd861f7f8469f6eb8c0f8b08fd3f40104a58cb101208986cdc3/: data
registry/docker/registry/v2/blobs/sha256/4f/4f890671cb144101044078927f4b6df73a3008e5438e4deee80fb6b2d2b92191/: data
registry/docker/registry/v2/blobs/sha256/57/573f002b5cb0a40f60411b44fcc63e82d6e623300f15687ff0c88539ae504efc/: data
registry/docker/registry/v2/blobs/sha256/59/598c381dfcc81041e44449c11caba0f8e1ef184d3c9374441fd2e17162e87d7f/: data
registry/docker/registry/v2/blobs/sha256/65/65c7306408b88fc92c5e9460fbeb641b6ad49c5b2234b22eb9c42ca812de03e7/: data
registry/docker/registry/v2/blobs/sha256/76/764e7f0f102c96c50d2ec84a5acb50d21f47618de2875024b3fe743f3a722545/: data
registry/docker/registry/v2/blobs/sha256/86/86676dcde8d41aebeae5409210a32415c24ed2afb6bc23522fcc07231b84abfc/: data
registry/docker/registry/v2/blobs/sha256/ba/ba4b41cbbe301a7c708a89c06b4d777670cdc734eb7d4350309b58a34da3ddd0/: data
registry/docker/registry/v2/blobs/sha256/f1/f14a28f8690f6f6510739367cadcaa86a0d24b737479d2c5ae99271bd3980d3b/: data
registry/docker/registry/v2/repositories/bookey/my-app/_layers/sha256/162a3ccf741b9dd861f7f8469f6eb8c0f8b08fd3f40104a58cb101208986cdc3/: link
registry/docker/registry/v2/repositories/bookey/my-app/_layers/sha256/20307483facf3ce5b2a24dc70abc1455adff1e9b7be7b1aaf51a01ea31a40db9/: link
registry/docker/registry/v2/repositories/bookey/my-app/_layers/sha256/4f890671cb144101044078927f4b6df73a3008e5438e4deee80fb6b2d2b92191/: link
registry/docker/registry/v2/repositories/bookey/my-app/_layers/sha256/51885b20fc11d9c9feb5821ed7d25f06bdd455d43a4e0060dc28bd26d002ee8f/: link
registry/docker/registry/v2/repositories/bookey/my-app/_layers/sha256/764e7f0f102c96c50d2ec84a5acb50d21f47618de2875024b3fe743f3a722545/: link
registry/docker/registry/v2/repositories/bookey/my-app/_layers/sha256/76f0325165649ee591859c6e32129550d4151aa069145a706f04c21ee4c51998/: link
registry/docker/registry/v2/repositories/bookey/my-app/_layers/sha256/9d21b12d5fab9ab82969054d72411ce627c209257df64b6057016c981e163c30/: link
registry/docker/registry/v2/repositories/bookey/my-app/_manifests/tags/latest/current/: link
registry/docker/registry/v2/repositories/bookey/my-app/_manifests/tags/latest/index/sha256/03085bb0a8cce2e0fb00de482418e21f737e7247daf6f2f257ea6e7678248ef3/: link
registry/docker/registry/v2/repositories/dookey/my-app/_manifests/revisions/sha256/65c7306408b88fc92c5e9460fbeb641b6ad49c5b2234b22eb9c42ca812de03e7/: link
registry/docker/registry/v2/repositories/mywallet/_layers/sha256/14f71ef072886e475686858253f3dbb8732d740ecf94524b4a0a8d0723256d65/: link
registry/docker/registry/v2/repositories/mywallet/_layers/sha256/573f002b5cb0a40f60411b44fcc63e82d6e623300f15687ff0c88539ae504efc/: link
registry/docker/registry/v2/repositories/mywallet/_layers/sha256/598c381dfcc81041e44449c11caba0f8e1ef184d3c9374441fd2e17162e87d7f/: link
registry/docker/registry/v2/repositories/mywallet/_manifests/revisions/sha256/f14a28f8690f6f6510739367cadcaa86a0d24b737479d2c5ae99271bd3980d3b/: link
registry/docker/registry/v2/repositories/mywallet/_manifests/tags/latest/current/: link
registry/docker/registry/v2/repositories/mywalletapp/_layers/sha256/8f8e520ddd92bb22d2902bf0c56dbb4ac2de1a48f4f717ffee3a1bbb9d99ed53/: link
registry/docker/registry/v2/repositories/mywalletapp/_layers/sha256/b70e22fadac07d3f601e578e803ecac92a407f24c4a8ba519d77aa32880f4158/: link
registry/docker/registry/v2/repositories/mywalletapp/_layers/sha256/ba4b41cbbe301a7c708a89c06b4d777670cdc734eb7d4350309b58a34da3ddd0/: link
