<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Npgsql" Version="7.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="Testcontainers" Version="3.0.0" />
        <PackageReference Include="TestContainers.Container.Database.PostgreSql" Version="1.5.4" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Testcontainers">
        <HintPath>..\..\.nuget\packages\testcontainers\3.0.0\lib\netstandard2.1\Testcontainers.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wallet.DAL\Wallet.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="RepositoryTests\" />
    </ItemGroup>

</Project>
